{
  "name": "career-desk",
  "version": "0.1.0",
  "main": "build/main.js",
  "scripts": {
    "ng": "ng",
    "angular-start": "ng serve",
    "electron-start": "npm run electron-build && electron ./build/main.js --dev",
    "angular-build": "ng build --base-href",
    "electron-build": "tsc --project tsconfig.electron.json",
    "electron-package": "npm run angular-build && npm run electron-build && npx electron-builder --publish never",
    "electron-publish": "npm run angular-build && npm run electron-build && npx electron-builder --publish always"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.2",
    "@angular/cdk": "^20.2.5",
    "@angular/common": "^20.3.2",
    "@angular/compiler": "^20.3.2",
    "@angular/core": "^20.3.2",
    "@angular/forms": "^20.3.2",
    "@angular/material": "^20.2.5",
    "@angular/platform-browser": "^20.3.2",
    "@angular/platform-browser-dynamic": "^20.3.2",
    "@angular/router": "^20.3.2",
    "axios": "^1.12.2",
    "bootstrap": "^5.3.8",
    "cheerio": "^1.1.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.3",
    "@angular/cli": "^20.3.3",
    "@angular/compiler-cli": "^20.3.2",
    "electron": "^38.2.0",
    "electron-builder": "^26.0.12",
    "typescript": "~5.8.3"
  },
  "build": {
    "appId": "dev.sumanth.careerdesk",
    "productName": "Career Desk",
    "files": [
      "build/"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/browser/assets/icon.png"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "supersu-man",
        "repo": "career-desk",
        "releaseType": "release",
        "private": false
      }
    ]
  }
}
